# Phaber

Backend for Photter (CLI frontend)

The library is in the early stages of development and doesn't have some basic functions

## License

- See [LICENSE](https://gitlab.com/markupCode/phaber/blob/master/LICENSE) file